{
  "expo": {
    "name": "Weightless",
    "slug": "weightless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "weightless",
    "backgroundColor": "#0a0a0a",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weightless.app",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-secure-store",
      "expo-document-picker"
    ]
  }
}
